আজকে শিখাবো আপনি কাদের কাদের ফ্রেন্ড রিকু দিছেন ??
.
এটা একদম নরমাল একটা ট্রিক।তবে এটা অনেকেই জানেনা।
.
আপনারা আইডি খোলার পরে কাকে কাকে রিকু দিছেন।আর তারা আপনাকে ফলোয়াড় হিসেবে ঝুলে রাখছে।তাদের দেখতে আপনাকে করতে হবে।
.
নিচের লিংকে যান আর দেখুন কে কে আপনাকে ঝুলে রাখছে।আপনি রিকুইস্ট ক্যানছেল ও করতে পারবেন এতে আপনাকে cancel request ক্লিক করতে হবে।
.
তবে ৫০-৬০ জনকে ১দিনে ক্যানছেল করলে আইডি লক খেতে পারে।
দিনে ১০-১৫ জনকে ক্যানছেল করেন।
.
লিংক : 
https://mobile.facebook.com/friends/center/requests/outgoing
.
ট্রিক -১৮
ট্রিক বাই - তানিশা

আজ শিখাবো কীভাবে আইডিতে অ্যাসেস নিবেন?
.
প্রথমে বলে রাখি এটা সব আইডির ক্ষেত্রে হয়না।এটা সিকুরিটি এমন আইডিতে হয়।
.
তো চলুন শুরু করা যাক
.
১/১ম ভিকটিমের নাম আর বার্থ ডে দিয়ে ১টা কার্ড মেক করে নেন।

২/ভিকটিমের ইউজার নেম কপি করে নেন

৩/১টা ব্রাউজার নেন।ঐ ব্রাউজার ডাটা ক্লিয়ার করুন।তারপর ফেসবুকে চলে যান

৪/ Number And Email এর ঐখানে ইউজার নেম দেন।
এবং এমনি একটা পাসোয়াড দেন।লগিং করেন।

৫/did you forget your passord লিখায় ক্লিক করুন

৬/no longer have asses to these? ক্লিক করুন

৭/i can not asses my email account ক্লিক করুন

৮/তারপর নিচের দুটি বক্সে আপনার মেইল দেন।যেই মেইলে ফেসবুক আপনার সাথে যোগাযোগ করবে।তারপর কনটিনিউ ক্লিক করেন।

৯/ full name ঐখানে ভিকটিমের আইডির পুরো নাম দিবেন

১০/ Your Id ঐখানে আপনি যে কার্ডটা মেক করলেন ঐটা দেন

১১/send ক্লিক করেন

১২/ ২৪ ঘন্টার ভেতর ফেসবুক আপনাকে ঐ মেইলে ১টা ইমেইল পাঠাবে যেখানে অ্যাসেস লিংক দিবে।ঐ লিংকে ক্লিক করে পাস চেন্জ করুন
.
ধন্যবাদ
.
ট্রিক -১৭
ট্রিক বাই - তানিশা

আজকে শিখাবো রানিং ভেরিফ্রাই করা?
.
1/setting যান

2/ Personal Information

3/ Identi Confarmation

4/ Start Identy Confarmation

5/ Select Contry বাংলাদেশ সিলেক্ট করেন

6/ Two Factor Authentication চালু করুন

7/get start ক্লিক করুন

8/upload your id সিলেক্ট করুন

9/তারপর ডকুমেন্ট দেন।যদি ক্যামেরা অপেন হয়।তাহলে আপনার হোল্ডিং কার্ডটি আরেকটা ফোনের স্কিনে রেখে।ক্যামেরা দিয়ে পিক তুলবেন।তবে ফোনের পিক তোলা যাবে না।শুধু হোল্ডিং কার্ডের পিক তুলতে হবে।আর যদি ক্যামেরা অপেন না হয় তাহলে হোল্ডিং কার্ডটি সিলেক্ট করে দেন

10/ Next ক্লিক করুন
.
48 ঘন্টার ভেতর আইডি ভেরিফ্রাইয়ের রিভিও পাবেন
.
ধন্যবাদ
.
ট্রিক -১৬
ট্রিক বাই - তানিশা

আজকে শিখাবো কীভাবে যেকারো প্রোফাইল পিক/কভার ফটো/যেকোনো পিক উড়াবেন?
.
১/১ম ভিকটিমের যে পিক উড়াবেন ঐ পিকটা ডাউনলোড করে নেন এবং ডেট টা দেখে নেন (উদাহরণ : ১১ জানুয়ারী ২০২০) তখন আপনাকে ১টা ওল্ড ফ্যাক আইডি নিতে হবে।ঐ ফ্যাক আইডি তে দেখতে হবে ১১ জানুয়ারী ২০২০ এর আগে কোনো পোষ্ট আছে নাকি যেটাতে পিক নেই।ঐরকম ১টা পোষ্ট খুজে বের করতে হবে।তারপর Add Photo তে ক্লিক করুন।ভিকটিমের যে পিক উড়াবেন ঐ পিকটা সিলেক্ট করে দেন।তারপর ইডিট অপশনে গিয়ে যে পোষ্ট টা ছিল ঐটা মুছে ফেলুন এবং সেভ করে দেন।দেখুন এবার শুধু পিক থেকে গেলো।
.
২/নিচের লিংকে যান
https://mobile.facebook.com/support/forms/flow_view?id=143363852478561&_rdc=1&_rdr
.
৩/ My Privacy তে ক্লিক করেন
৪/ Link (url) To The Content ঐখানে ভিকটিমের যে পিক উড়াবেন ঐ পিকের পোষ্ট লিংক দেন
.
৪/fist Name & Sure Name ঐখানে আপনার আইডির নাম দেন
.
৫/contact your mail ঐখানে আপনার মেইল দেন
.
৬/ Checkmark দেন

৭/send করে দেন
.
৭২ ঘন্টার ভেতর পিক উড়ে যাবে এবং আইডি পার্মালেন্টলি ডিলিট হবে।রিভিও পাবেন contact your mail যে মেইলটা দিছেন ঐ মেইলে।
.
ধন্যবাদ
ট্রিক -১৫
ট্রিক বাই - তানিশা


Any Name Verify Tricks
<< কার্ড নাম থাকবে Asif ikbal
ভেরিফাই করবো asif ali >>
New আইডির জন্য
১/ ১ম কার্ড নেম অনুসারে
নাম বার্থ ডে দিয়ে আইডি
খুলবেন।
২/ তারপর যে নামটা
রাখতে চান আইডিতে সেই
নাম দিবেন। Style/Single/
Smart সেই নাম দিবেন।
৩/ এরপর নাম চেন্জ Enable
হয়ে যাবে। নিচের দিকে
পাবেন Previous Name ওইটায়
চাপ দিবেন। আগের নামটা
পাসওয়ার্ড দিয়ে ফিরিযে
আনবেন।
৪/ এরপর Older Name চাপ
দিবেন। দেখবেন যদি
আইডির নাম হয়। Asif Ikbal
তাহলে Older Name থাকবে।
<Asif Ikbal>
<Ikbal Asif>
তো Ikbal Asif চাপ দিবেন
এরপর আবার Older Name চাপ
দিবেন এখন Asif Ikbal করবেন
এরকম ২ বার করবেন। করার
পর Last বারে আইডি নামটা
কার্ডের নাম মানে Asif
Ikbal করবেন। যেহেতু
সাবমিট দিতে হবে মিল
রাখতেই হবে।
৫/ এরপর আইডিতে Pretending
রিপোর্ট বা Violence যেটা
ভেরিফাই করতে চান সে
অনুযায়ী Disable করবেন।
Submit করে আইডি ব্যাক
আনবেন।
৬/ আনার পর Log In করে
Browser এর সার্চ বক্সে
লিখবেন
Link:
www.facebook.com/hacked
<ইমোজি কেটে দিতে হবে>
৭/ এরপর আসবে ৪-৫ টা
অবশন। ২য় নাম্বারে আসবে
<< Someone else got into my
account without my permission
>>> যাবেন >>> Name and date
of birth এইটাতে যাবেন।
তারপর সবগুলা নাম শো
করবে যেটা রাখতে চান √
দিয়ে Finish দিবেন।
৮/ সব কিছু কেটে দিয়ে
পুনরায় আইডি log in করেন।
দেখেন যে নামটা দিলেন
সেটাই হবে। এখন আইডি
ডিজেবল হইলে Asif Ikbal
কার্ড সাবমিট দিবেন
আইডি ব্যাক হবে ১০০%।
.
ট্রিক -১৪
ট্রিক বাই - তানিশা

আজকে শিখাবো কীভাবে  আপনার যেকোনো পোষ্টের ডেট চেন্জ করবেন?
.
স্প্যামিং জিনিসটাই মজার।তাই আমরা মজাই মজাই কাজ করবো।তো চলুন শুরু করা যাক
.
১/১ম আপনাকে যে পোষ্ট সিলেক্ট করত হবে

২/ ব্রাউজার টাকে ডেক্সটপ মুড করতে হবে


৩/ পোষ্টের পাশে . . . ৩টা ডট আছে ঐখানে ক্লিক করুন

৪/ অনেক অপশন আসবে।আপনারা ডেট চেন্জ ক্লিক করবেন

৫/ডেট দিয়ে সেভ করে দেন
.
ধন্যবাদ
.
ট্রিক -১১
ট্রিক বাই - তানিশা


আজকে শিখাবো ইম্পোস্টার রিপোট।এই রিপোট মারাত্মক রিপোটদের মধ্যে ১টা ।এই রিপোট মারতে গেলে হ্যান্ড/ফেস হোল্ডিং কার্ড লাগবে।আশা করি আপনারা বানাতে পারেন।
কার্ডটা অবশ্যই ভিকটিমের আইডির সাথে মিল রেখে বানাতে হবে।
.
১/ভিকটিমের আইডির ক্লোন তৈরি করুন (বাকি কাজ ক্লোন আইডি দিয়েই করতে হবে)
.
২/ক্লোন আইডি দিয়ে এই লিংকে যান 
https://mobile.facebook.com/support/forms/flow_view?id=169486816475808&refsrc=http%3A%2F%2Fwww.google.com%2Fm&_rdc=1&_rdr
.
৩/ Some One Created An Account Petending Me Or My Friend এখানে টিক দেন (ফ্রি মোডে থাকলে টিক দিয়ে Next ক্লিক করুন)
.
৪/ Do You Have A Facebook Account?
No তে টিক দেন (ফ্রি মুডে থাকলে No তে টিক দিয়ে Next ক্লিক করুন) 
.
৫/ Yes. I Am The Person Being Impersonated টিক দেন (ফ্রি মুডে থাকলে ঐ খানে টিক দিয়ে next ক্লিক করুন)
.
৬/ Name On The Imposter Profile  ঐ বক্সে ভিকটিমের আইডির নাম দেন
.
৭/ Link To The Imposter Profile ঐ বক্সে ভিকটিমের আইডির লিংক দেন
.
৮/ You Full Name এখানে আপনার আইডির নাম দেন
.
৯/ Contact Your Email ঐখানে আপনার মেইল দেন।(ঐ মেইলে আপনার রিপোটের রিভিও দিবে)
.
১০/ Upload Your Id ঐখানে কার্ডটা সিলেক্ট করে দেন
.
১১/সাবমিট করে দেন
.
ধন্যবাদ
.
ট্রিক -১০
ট্রিক বাই - তানিশা

ফেসবুকে ডিজেবল গ্রুপ যেভাবে ব্যাক করবেন?
.
১/ব্রাউজারে ক্লিয়ার ডাটা করেন

২/এডমিন আইডি লগিং করেন

৩/ব্রাউজার ডেক্সটপ মুড করেন

৪/ এই লিংকে যান web.facebook.com/help/contact/157461604368161

৫/গ্রুপ সিলেক্ট করেন

৬/গ্রুপের নাম দেন

৭/তারপর গ্রুপের লিংক দেন

৮/ডিসকেপশনে গ্রুপ নিয়ে কিছু লিখেন

৯/স্কিনশট ঐটাতে কিছু দিতে হবে না

১০/সেন্ড করে দেন
.
৭২ ঘন্টার ভেতর গ্রুপ ব্যাক পাবেন
.
ট্রিক -৯
ট্রিক বাই - তানিশা

একশন ব্লক থেকে কীভাবে আনব্লক করবেন?
.
আমারা অনেক সময় লাইক/কমেন্ট/ইনভাইট/ফ্রেন্ড রিকু পাঠাতে পারিনা।তার কারণ একশন ব্লক খায়।একশন ব্লকের টাইম দিয়ে দেয় ফেসবুক ১-২ দিন দিতে পারে আবার ১-২ মাস ও দিতে পারে।
আজ দেখাবো কীভাবে আনব্লক করবেন?
.
১/ Repot A Problem চলে যান

২/ Other সিলেক্ট করেন

৩/ নিচের ঘরে এটা লিখেন।

Dear Sir,
My Account Action Block.I Can't Like (উক্ত কারণ) Any Post.Plz Unblock My Account.
Thanks
Facebook Team
.
ট্রিক -৮
ট্রিক বাই - তানিশা


Yকপিরাইট & টের্ডমার্ক ডিজেবল আইডি ব্যাক আনতে যা যা করতে হবে?

১/ব্রাউজার ক্লিয়ার ডাটা করেন

২/নিচের লিংকে যান
https://m.facebook.com/help/contact/122145551250439?

৩/জিমেইল+নাম+ডকুমেন্ট দেন

৪/ Addition Infom আপনার আইডি নিয়ে কিছু লেখেন (এটা কোনো ফ্যাক্ট না।আইডি ফেরত আনতে এর কোনো ভূমিকা নেই।তবে অবশ্যই ইংরেজিতে লিখতে হবে)

৫/সেন্ড করে দেন
.
ট্রিক -৭
ট্রিক বাই - তানিশা


সিকুরিটি ডিজেবল আইডি যেভাবে ব্যাক করবেন?
.
১/ব্রাউজার ক্লিয়ার ডাটা করুন


২/লিংকে যান 
https://m.facebook.com/help/contact/313733425335072?


৩/মেইল & আইডির নাম দিয়ে সেন্ড করেন
.
ট্রিক -৬
ট্রিক বাই - তানিশা

ডিজেবল আইডি ব্যাক করা শিখাবো?
১/ব্রাউজার ক্লিয়ার ডাটা করেন
২/লিংকে যান  https://m.facebook.com/help/contact/260749603972907?
৩/জিমেইল,নাম,ডকুমেন্ট দিয়ে সাবমিট দেন
.
ট্রিক -৫
ট্রিক বাই -তানিশা

পেজের নাম কীভাবে চেন্জ করবেন? কনভার্ট করা পেজের নাম কীভাবে চেন্জ করবেন?
.
অনেকে বলে কনভার্ট করা পেজের নাম চেন্জ হয়না।অবশ্যই চেন্জ হয়।ফেসবুক গাইডে আছে 80% ফেসবুক নামের সাথে মিল থাকতে হবে।তো আমরাও ঐ সিস্টেম কে ফাক করবো।
.
প্রথমে দেখাবো সাধারণ পেজের নাম চেন্জ করা :
১/পেজে চলে যান
২/মোর ক্লিক করেন
৩/ইডিট পেজ ক্লিক করেন
৪/নাম চেন্জ ক্লিক করেন
৫/ যে নাম দিবেন ঐটা দেন তারপর সেভ চেন্জ করেন
৬/ ওকে করেন
কাজ শেষ
.
কনভার্ট করা পেজের নাম যেভাবে চেন্জ করবেন?
.
১/পেজে চলে যান
২/মোর ক্লিক করেন
৩/ইডিট পেজ ক্লিক করেন
৪/ নাম চেন্জ ক্লিক করেন
৫ / এখন আপনাকে লক্ষ্য করতে হবে আপনার পেজের নাম কি আছে (উদাহরণ: তানিশা চৌধুরি) তাহলে আপনাকে দিতে হবে তানিশা চৌধুরি লিখে ১টা স্পেছ দিয়ে (যে নামে চেন্জ করবেন ঐ নাম দিবেন) (উদাহরণ : তানিশা চৌধুরি রাইশা চৌধুরি) তরপর সেভ চেন্জ।ওকে করে দিবেন।
৬/ ৭ দিন পর সাধারণ নিয়মে চেন্জ করবেন নাম
.
ধন্যবাদ
ট্রিক -২
ট্রিক বাই - তানিশা
